# VisterManagementSystem

./: README.md
vms_backend_mvc/: pom.xml
vms_backend_mvc/src/main/java/com/app/Dao/: BuildingDao.java  CityDao.java  CompanyDao.java  ConfigurationDao.java  CrediantialDao.java  DepartmentDao.java  MeetingDao.java  MeetingRoomTrailDao.java  NotificationDao.java  RoleDao.java  RoomDao.java  StateCityRepo.java  StateDao.java  UserDao.java  VisitorCompanyDao.java  VisitorDao.java
vms_backend_mvc/src/main/java/com/app/DaoImpl/: BuildingDaoImpl.java  CityRepoImpl.java  CompanyRepositoryImpl.java  ConfigurationDaoImpl.java  CrediantialDaoImp.java  DepartmentDaoImpl.java  MeetingDaoImpl.java  MeetingRoomTrailDaoImpl.java  NotificationDaoImpl.java  RoleDaoImp.java  RoomDaoImpl.java  StateCityRepoImpl.java  StateRepoImpl.java  UserdaoImp.java  VisitorCompanyDaoImpl.java  VisitorDaoImpl.java
vms_backend_mvc/src/main/java/com/app/authorize/: Authorization.java
vms_backend_mvc/src/main/java/com/app/config/: CorsFilter.java  CorsFilterInitializer.java  DbContext.java  MyAppConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java
vms_backend_mvc/src/main/java/com/app/constants/: VisitorStatus.java  VmsConstants.java
vms_backend_mvc/src/main/java/com/app/controller/: BuildingController.java  CityController.java  CompanyController.java  DepartmentController.java  JwtController.java  MeetingController.java  NotificationController.java  RoleController.java  RoomController.java  StateCityController.java  StateController.java  TrialController.java  UserController.java  VisitorCompany.java  VisitorController.java  VisitorMeetingController.java
vms_backend_mvc/src/main/java/com/app/dto/: AlluserBycompanyId.java  BuildingDto.java  ChangePasswordDto.java  CityDto.java  CompanyDTO.java  CompanyDepartmentResponseDTO.java  CompanyPaginatedResponse.java  CredentialDTO.java  CustomResponseDTO.java  DepartmentDto.java  ExcelExportDtoForUser.java  GetCompanyDto.java  IdNameDto.java  ImportExcelDTO.java  InvalidUserDto.java  IsActiveDto.java  MeetingDashboardDto.java  MeetingDto.java  MeetingHourDto.java  MeetingRoomTrialDto.java  NotificationDTO.java  PaginatedMeetingDashboard.java  PaginatedMeetingResponse.java  PaginationRequest.java  RoleDTO.java  RoomDto.java  RoomWithMeetingForDashoboardDTO.java  SerachCompnyRequest.java  StateDto.java  UpdateMeetingDto.java  UserDto.java  UserTrialDto.java  UsersFroMettingDto.java  VisitorCompanyDto.java  VisitorDto.java  VisitorMeetingDetailsDto.java  VisitorMeetingDto.java
vms_backend_mvc/src/main/java/com/app/emun/: MeetingContext.java  MeetingStatus.java
vms_backend_mvc/src/main/java/com/app/entity/: BaseObject.java  Building.java  City.java  Company.java  Configuration.java  CredentialMaster.java  Department.java  Meeting.java  MeetingRoomTrial.java  Notification.java  Role.java  Room.java  State.java  User.java  Visitor.java  VisitorCompany.java
vms_backend_mvc/src/main/java/com/app/exception/: CompanyAlreadyExistsException.java  ConstraintViolationException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UniqueEmailValidator.java  UniquePhoneValidator.java  UserNotFoundException.java
vms_backend_mvc/src/main/java/com/app/mailservice/: EmailSendService.java
vms_backend_mvc/src/main/java/com/app/response/: JwtRequest.java  JwtResponse.java  Response.java
vms_backend_mvc/src/main/java/com/app/security/: JwtAunthicationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
vms_backend_mvc/src/main/java/com/app/service/: BuildingService.java  CityService.java  CompanyService.java  CredentialService.java  DepartmentService.java  FileService.java  MeetingService.java  NotificationService.java  NotificationText.java  PdfService.java  RoleService.java  RoomService.java  StateService.java  TrialService.java  UserDataService.java  UserService.java  VisitorCompanyService.java  VisitorMeetingService.java  VisitorService.java
vms_backend_mvc/src/main/java/com/app/serviceImpl/: BuildingServiceImpl.java  CompanyServiceImpl.java  CredentialServiceImp.java  CustumUserDetalisService.java  DepartmentServiceImpl.java  ExcelImportService.java  FileServiceImpl.java  MeetingServiceImpl.java  NotificationServiceImpl.java  NotificationTextImpl.java  PdfServiceImpl.java  QrcodeGenerate.java  RoomServiceImpl.java  SmsService.java  TrialServiceImpl.java  UserDataServiceImpl.java  UserServiceImp.java  VisiterServiceImpl.java  VisitorCompanyServiceImpl.java  VisitorMeetingServiceImpl.java
vms_backend_mvc/src/main/java/com/app/util/: ApplicationExceptionHandler.java  ExcelExport.java  ExcelHepler.java  UniqueEmail.java  UniquePhone.java
vms_backend_mvc/src/main/java/com/app/validation/: EmailConstraint.java  EmailValidator.java  PhoneConstraint.java  PhoneValidator.java  VallidationClass.java
vms_backend_mvc/src/main/resources/: application.properties  logback.xml
vmsv2/: .classpath  .factorypath  .project
vmsv2/src/main/java/com/vms2/authorize/: Authorization.java
vmsv2/src/main/java/com/vms2/config/: AppContext.java  CorsFilter.java  CorsFilterInitializer.java  JwtAunthicationFilter.java  MySecurityConfig.java  SecurityInsitalizer.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
vmsv2/src/main/java/com/vms2/constant/: MeetingContext.java  MeetingStatus.java
vmsv2/src/main/java/com/vms2/controller/: CityController.java  CompanyController.java  ImageController.java  JwtController.java  MeetingController.java  RoleController.java  RoomController.java  StateController.java  UserController.java  VisitorController.java
vmsv2/src/main/java/com/vms2/dao/: CityDao.java  CompanyDao.java  CompanyRepo.java  CrediantialDao.java  MeetingDao.java  RoleDao.java  RoomDao.java  StateDao.java  UserDao.java  VisitorDao.java
vmsv2/src/main/java/com/vms2/daoImp/: CityDaoImp.java  CompanyDaoImp.java  CompanyRepositoryImpl.java  CrediantialDaoImp.java  MeetingDaoImp.java  RoleDaoImp.java  (+5 more)
vmsv2/src/main/resources/: database.properties
(+72 files in other folders)
